===== 鍩虹閰嶇疆 =====
EMAIL_FROM="Attaguy noreply@mail.attaguy.net"
RESEND_API_KEY="re_KWzHCCaL_JeFXtKVjnGvgbr9cKhzGVz8d"
===== 涓嬭浇 Token =====
DOWNLOAD_TOKEN_SECRET="7eec96711b147306e36f54a6c9bc2d0fe8e8a8282428af6397cebd8d6db6de32"
DOWNLOAD_TOKEN_EXPIRES_IN_SECONDS=1800
===== Session =====
SESSION_TOKEN_SECRET="7eec96711b147306e36f54a6c9bc2d0fe8e8a8282428af6397cebd8d6db6de32"
SESSION_SECRET="7eec96711b147306e36f54a6c9bc2d0fe8e8a8282428af6397cebd8d6db6de32"
===== Supabase / Prisma =====
# 鈿狅笍 涓存椂閰嶇疆锛氫娇鐢?IPv6 鍦板潃缁曡繃 DNS 瑙ｆ瀽闂
# 浠?nslookup 鑾峰彇鐨?IPv6: 2406:da1a:6b0:f621:d160:f0a1:1b:17c

  $u = $matches[1].Trim()
  if ($u -match 'pgbouncer=true') { "DATABASE_URL=$u" }
  elseif ($u -match '\?') { "DATABASE_URL=$u&pgbouncer=true" }
  else { "DATABASE_URL=$u?pgbouncer=true" }

DIRECT_URL="postgresql://postgres.wnsudkbrdlkywsmnctqr:DMON6OJgKuOfXTqg@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true&sslmode=require"

===== PDF 闂ㄧ锛堝紑鍙戠幆澧冿級=====
PDF_PAYWALL_BYPASS=0

